# ORDU

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CoreService.cs  DengLihong.jks  Host.cs  LogView.xaml  LogView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NetworkService.cs  ORDU.csproj  ORDU.sln  PortManger.xaml  PortManger.xaml.cs  README.md  ServerManger.xaml  ServerManger.xaml.cs  ServerOperator.xaml  ServerOperator.xaml.cs
